html,
body {
  position: relative;
  overflow-y: hidden;
}

body {
  background: #eee;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.scroller {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-padding: 80px;
  z-index: 7;
}

.scroller section {
  scroll-snap-align: start;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* style navbar */
.navbar{
    position: fixed;
    height: 60px;
    width: 100%;
    z-index: 2;
  }
  
  .nav-link{
    /* text-align: center; */
    font-weight: 700;
    color: #30437a;
    font-size: 15px;
  }
  .nav-link.active{
    color: #d12435 !important;
  }
  .nav-item :hover{
    color: #d12435;
  }

  .nav-link:focus, .nav-link:hover {
    color: #30437a;
}
  
  .dropdown-item{
    font-weight: 500;
    color: #30437a;
    font-size: 14px;
  }

  /*about style*/
  #about1 {
    background: linear-gradient(116.03deg, #37497F -1.8%, rgba(254, 254, 254, 0) 180%);
    height: 100vh;
    color: #fff;
    overflow-y: hidden;
  }
  .text-about{
    margin-top: 6%;
    z-index: 1;
  }
  .text-about h1{
    width: 60vw;
    font-weight: 700;
    font-size: 40px;
  }
  .text-about p{
    width: 80vw;
    font-weight: 500;
    font-size: 18px;
  }

    /*Swiper*/
    .swiper1 {
      width: 900px;
      height: 370px;
      border-radius: 15px;
      left: 5vw;
    }
    
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      border-radius: 15px;
    
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .button-lg-primary{
      position: relative;
      /* right: 320px;
      top: 530px; */
      left: 730px;
      bottom: 80px;
      z-index: 3;
      height: 50px;
      width: 200px;
      font-size: 20px;
      font-weight: 700;
      color: #37497F;
      background-color:transparent;
      border-color: #37497F;
      border-radius: 15px;
    }

    /* Layanan */
    #layanan{
      height: 100vh;
      margin-top: 20px;
    }

    #layanan h1{
      font-weight: 700;
    }

    #layanan h2{
      font-weight: 500;
    }

    .col-md-4 .card-layanan{
      top: 80px;
    }
    .container .card-layanan{
      position: relative;
      max-width : 300px;
      height : 215px;  
      background-color : #fff;
      margin : 30px 10px;
      padding : 20px 15px;
      
      display : flex;
      flex-direction : column;
      box-shadow : 0 5px 20px rgba(0,0,0,0.5);
      transition : 0.3s ease-in-out;
      border-radius : 15px;
    }

    .container .card-layanan .img-layanan{
      position : relative;
      width : 260px;
      height : 260px;
      
      top : -40%;
      left: 8px;
      box-shadow : 0 5px 20px rgba(0,0,0,0.2);
      z-index : 1;
    }

    .container .card-layanan:hover {
      height : 320px;    
    }

    .container .card-layanan .img-layanan img{
      max-width : 100%;
      border-radius : 15px;
    }

    .container .card-layanan .content-layanan {
      position : relative;
      top : -140px;
      padding : 10px 15px;
      color : #111;
      text-align : center;
      
      visibility : hidden;
      opacity : 0;
      transition : 0.3s ease-in-out;
        
    }

    .container .card-layanan:hover .content-layanan {
      margin-top : 30px;
      visibility : visible;
      opacity : 1;
      transition-delay: 0.2s;
     
   }
/* Our Partner */
#our-partner{
  height: 100vh;
  margin: 0;
  padding: 0;
}

#our-partner h1{
  font-weight: 700;
}

/* Timeline */
.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: " ";
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80, 80, 80);
  background: -moz-linear-gradient(
    top,
    rgba(80, 80, 80, 0) 0%,
    rgb(80, 80, 80) 8%,
    rgb(80, 80, 80) 92%,
    rgba(80, 80, 80, 0) 100%
  );
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, rgba(30, 87, 153, 1)),
    color-stop(100%, rgba(125, 185, 232, 1))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(80, 80, 80, 0) 0%,
    rgb(80, 80, 80) 8%,
    rgb(80, 80, 80) 92%,
    rgba(80, 80, 80, 0) 100%
  );
  background: -o-linear-gradient(
    top,
    rgba(80, 80, 80, 0) 0%,
    rgb(80, 80, 80) 8%,
    rgb(80, 80, 80) 92%,
    rgba(80, 80, 80, 0) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(80, 80, 80, 0) 0%,
    rgb(80, 80, 80) 8%,
    rgb(80, 80, 80) 92%,
    rgba(80, 80, 80, 0) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(80, 80, 80, 0) 0%,
    rgb(80, 80, 80) 8%,
    rgb(80, 80, 80) 92%,
    rgba(80, 80, 80, 0) 100%
  );

  z-index: 0;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;

  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248, 248, 248);
  padding: 6px 10px;
  border-radius: 5px;

  font-weight: 600;
  text-align: left;
  font-size: 24px;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15),
    0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15),
    0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: " ";
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255, 80, 80);
  z-index: 0;
}

.direction-r .flag:before {
  left: -40px;
  height: 20px;
  width: 20px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248, 248, 248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248, 248, 248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;

  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250, 80, 80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248, 248, 248);
  font-size: 18px;
}

.desc {
  margin: 1em 0.75em 0 0;

  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
  font-size: 18px;
}

/* FOOTER */
.footer-logo{
  float: left;
  margin-bottom: 20px;
}

.logo-footer{
  height: 80px;
  margin: 50px;
}

.footer-adress{
font-weight: 500;

}

/* CONTACT PAGE */
/* MAP STYLE */
.mapouter{
  position:relative;
  text-align: right;
  width:100%;
  height:100%;
  margin-top: 90px;
  border-radius: 15px;
}

.gmap_canvas {
  overflow:hidden;
  background:none!important;
  width:100%;
  height:416px;
}

.gmap_iframe {
  height:416px!important;
}

/* Contact */
#contact{
  padding: 50px;
}

.box-address ul{
  margin: 0;
  padding: 0;
}

.box-address a{
  text-decoration: none;
  color: #30437a;
}

.box-address ul :hover{
  color: #d12435;
}

/* certificate page */



/* Product Detail Page */

#projectDetails {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  line-height: 1.5;
}

.card {
  display: grid;
  grid-gap: 1.5rem;
}

.card-wrapper {
  max-width: auto;
  margin: 0 auto;
}
.card img {
  width: 100%;
  display: block;
}
.img-display {
  overflow: hidden;
  padding-top: 60px;
}
.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img {
  min-width: 100%;
}
.img-select {
  display: flex;
}
.img-item {
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}
.img-item:hover {
  opacity: 0.8;
}
.product-content {
  padding: 2rem 1rem;
}
.product-title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}
.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover {
  opacity: 0.9;
}






